[platformio]
; Align more with Arduino IDE standards
src_dir = CardDealerMain


[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit LED Backpack Library@^1.5.1

