[platformio]
; Align more with Arduino IDE standards
src_dir = CardDealerMain


[env:nanoatmega328new]
build_type = release
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit LED Backpack Library@^1.5.1


; These build flags reduce program space usage by about ~8%
build_flags =
    -Wl,--relax                  ; shrink branch distances
    -Wl,-u,vfprintf -lprintf_min ; minimal printf
    -mcall-prologues             ; smaller prologue/epilogue
    -fshort-enums                ; make enums uint8_t
    -Wno-unknown-pragmas
    -Wno-switch
    -Wno-switch-enum

extra_scripts = print_large_symbols.py

 